spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suren.boyilla@gmail.com
spring.mail.password=zkaktughrnvmnlhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true